docker-pr 138586                              root    4u     IPv4            1999639       0t0        TCP *:30080 (LISTEN)
docker-pr 138586 138587 docker-pr             root    4u     IPv4            1999639       0t0        TCP *:30080 (LISTEN)
docker-pr 138586 138588 docker-pr             root    4u     IPv4            1999639       0t0        TCP *:30080 (LISTEN)
docker-pr 138586 138589 docker-pr             root    4u     IPv4            1999639       0t0        TCP *:30080 (LISTEN)
docker-pr 138586 138590 docker-pr             root    4u     IPv4            1999639       0t0        TCP *:30080 (LISTEN)
docker-pr 138586 138591 docker-pr             root    4u     IPv4            1999639       0t0        TCP *:30080 (LISTEN)
docker-pr 138586 138592 docker-pr             root    4u     IPv4            1999639       0t0        TCP *:30080 (LISTEN)
docker-pr 138586 138593 docker-pr             root    4u     IPv4            1999639       0t0        TCP *:30080 (LISTEN)
docker-pr 138594                              root    4u     IPv6            2001263       0t0        TCP *:30080 (LISTEN)
docker-pr 138594 138595 docker-pr             root    4u     IPv6            2001263       0t0        TCP *:30080 (LISTEN)
docker-pr 138594 138596 docker-pr             root    4u     IPv6            2001263       0t0        TCP *:30080 (LISTEN)
docker-pr 138594 138597 docker-pr             root    4u     IPv6            2001263       0t0        TCP *:30080 (LISTEN)
docker-pr 138594 138598 docker-pr             root    4u     IPv6            2001263       0t0        TCP *:30080 (LISTEN)
docker-pr 138594 138599 docker-pr             root    4u     IPv6            2001263       0t0        TCP *:30080 (LISTEN)
docker-pr 138594 138600 docker-pr             root    4u     IPv6            2001263       0t0        TCP *:30080 (LISTEN)
docker-pr 138594 138601 docker-pr             root    4u     IPv6            2001263       0t0        TCP *:30080 (LISTEN)
